@import url(./__container/cards__container.css);
@import url(./__hearth-button/cards__hearth-button.css);
@import url(./__img/cards__img.css);
@import url(./__title/cards__title.css);
@import url(./__element/cards__element.css);
@import url(./__delete-button/cards__delete-button.css);
@import url(./__hearth-button/_active/cards__hearth-button_active.css);


.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 21px 1fr 21px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 882px;
  grid-gap: 18px 21px;
  margin: auto;
  margin-top: 46px;

}

@media screen and (min-width: 620px) and (max-width:900px) {
  .cards {
      -ms-grid-columns: 282px 18px 282px;
      grid-template-columns: repeat(2, 282px);
      grid-gap: 18px;
      margin: auto;
  }
}

@media screen and (min-width: 300px) and (max-width: 620px) {
  .cards {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      max-width: 282px;
      -webkit-column-gap: 20px;
         -moz-column-gap: 20px;
              column-gap: 20px;
      margin-top: 36px;
  }
}
